{
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Core\\": "core"
    }
  },
  "require": {
    "philo/laravel-blade": "^3.1",
    "ingenico-epayments/connect-sdk-php": "^5.29",
    "mollie/mollie-api-php": "2.0"
    
  }
}
